SUPABASE_URL=https://bqfdfhhscubymyycyoqe.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJxZmRmaGhzY3VieW15eWN5b3FlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MjEwNTQxNCwiZXhwIjoyMDY3NjgxNDE0fQ.UmXw4C15QBKFa1s0531BKA5bWye7zFqgn5_oWYpPAds
SMTP_EMAIL=sola@kemuelvtu.com.ng
SMTP_PASSWORD=Afolabi100@
FRONTEND_URL=http://localhost:3000
